# Enable mouse scrolling
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on

set -g status-key vi
set -g history-limit 1000

# Set prefix key to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Start ids at 1 instead of 0
set -g base-index 1

# Rebind splits and open them in current directory
bind-key v split-window -h
bind-key s split-window -v

# Remove delay after pressing ESC
set -sg escape-time 0

